AppListView/AppListView/Diagnostico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListView.Diagnostico">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
          


                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="laListadiagnostico" ItemsSource="{Binding}" ItemSelected="laListadiagnostico_ItemSelected">
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <TextCell Text="{Binding Diag2}"  ></TextCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </ScrollView>
            
        </StackLayout>

        <ContentView x:Name="overlay2"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

            <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HeightRequest="175" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,20,0,0" >

                <Label BackgroundColor="Black" FontSize="18" TextColor="White" HorizontalOptions="Fill" Text="Nuevo Diagnostico" />

                <Entry x:Name="EnteredDiagnostico" 
               Placeholder="Nombre Diagnostico" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Cancel" FontSize="Large"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      Clicked="OnCancelButtonClicked2"/>

                    <Button Text="OK" FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Button_ClickedOK" />
                </StackLayout>

            </StackLayout>


        </ContentView>

        </AbsoluteLayout>
   

    
</ContentPage>